# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: late_autumn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build && D:\Programs\CMake\bin\cmake-gui.exe -SD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn -BD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build && D:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn -BD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target late_autumn_error_repairing


#############################################
# Order-only phony target for late_autumn_error_repairing

build cmake_object_order_depends_target_late_autumn_error_repairing: phony || .

build Network/CMakeFiles/late_autumn_error_repairing.dir/error_repairing.cpp.obj.ddi: CXX_SCAN__late_autumn_error_repairing_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network/error_repairing.cpp || cmake_object_order_depends_target_late_autumn_error_repairing
  DEFINES = -Dlate_autumn_error_repairing_EXPORTS
  DEP_FILE = Network\CMakeFiles\late_autumn_error_repairing.dir\error_repairing.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Network\CMakeFiles\late_autumn_error_repairing.dir\error_repairing.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  OBJ_FILE = Network\CMakeFiles\late_autumn_error_repairing.dir\error_repairing.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Network\CMakeFiles\late_autumn_error_repairing.dir\error_repairing.cpp.obj.ddi.i

build Network/CMakeFiles/late_autumn_error_repairing.dir/error_repairing.cpp.obj: CXX_COMPILER__late_autumn_error_repairing_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network/error_repairing.cpp | Network/CMakeFiles/late_autumn_error_repairing.dir/error_repairing.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_error_repairing Network/CMakeFiles/late_autumn_error_repairing.dir/CXX.dd
  DEFINES = -Dlate_autumn_error_repairing_EXPORTS
  DEP_FILE = Network\CMakeFiles\late_autumn_error_repairing.dir\error_repairing.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Network\CMakeFiles\late_autumn_error_repairing.dir\error_repairing.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = Network\CMakeFiles\late_autumn_error_repairing.dir
  OBJECT_FILE_DIR = Network\CMakeFiles\late_autumn_error_repairing.dir
  TARGET_COMPILE_PDB = Network\CMakeFiles\late_autumn_error_repairing.dir\
  TARGET_PDB = Network\liblate_autumn_error_repairing.pdb
  dyndep = Network/CMakeFiles/late_autumn_error_repairing.dir/CXX.dd

build Network/CMakeFiles/late_autumn_error_repairing.dir/CXX.dd | D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Network/CMakeFiles/late_autumn_error_repairing.dir/CXXModules.json Network/CMakeFiles/late_autumn_error_repairing.dir/error_repairing.cpp.obj.modmap: CXX_DYNDEP__late_autumn_error_repairing_Debug Network/CMakeFiles/late_autumn_error_repairing.dir/error_repairing.cpp.obj.ddi | D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Network/CMakeFiles/late_autumn_error_repairing.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target late_autumn_error_repairing


#############################################
# Link the shared library Network\liblate_autumn_error_repairing.dll

build Network/liblate_autumn_error_repairing.dll Network/liblate_autumn_error_repairing.dll.a: CXX_SHARED_LIBRARY_LINKER__late_autumn_error_repairing_Debug Network/CMakeFiles/late_autumn_error_repairing.dir/error_repairing.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Network\CMakeFiles\late_autumn_error_repairing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Network\CMakeFiles\late_autumn_error_repairing.dir\
  TARGET_FILE = Network\liblate_autumn_error_repairing.dll
  TARGET_IMPLIB = Network\liblate_autumn_error_repairing.dll.a
  TARGET_PDB = Network\liblate_autumn_error_repairing.pdb


#############################################
# Utility command for edit_cache

build Network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Network && D:\Programs\CMake\bin\cmake-gui.exe -SD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn -BD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Network/edit_cache: phony Network/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Network && D:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn -BD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Network/rebuild_cache: phony Network/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target late_autumn_client


#############################################
# Order-only phony target for late_autumn_client

build cmake_object_order_depends_target_late_autumn_client: phony || cmake_object_order_depends_target_late_autumn_error_repairing

build Client/CMakeFiles/late_autumn_client.dir/client.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/client.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\client.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\client.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\client.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\client.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/client.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/client.cpp | Client/CMakeFiles/late_autumn_client.dir/client.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\client.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\client.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/RenderWindow/RenderWindow.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow/RenderWindow.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\RenderWindow\RenderWindow.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\RenderWindow\RenderWindow.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\RenderWindow\RenderWindow.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\RenderWindow\RenderWindow.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/RenderWindow/RenderWindow.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow/RenderWindow.cpp | Client/CMakeFiles/late_autumn_client.dir/RenderWindow/RenderWindow.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\RenderWindow\RenderWindow.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\RenderWindow\RenderWindow.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\RenderWindow
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/Utils/utils.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils/utils.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Utils\utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\Utils\utils.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\Utils\utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\Utils\utils.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/Utils/utils.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils/utils.cpp | Client/CMakeFiles/late_autumn_client.dir/Utils/utils.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Utils\utils.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\Utils\utils.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\Utils
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/Entities/Entity/Entity.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity/Entity.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Entity\Entity.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Entity\Entity.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Entity\Entity.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Entity\Entity.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/Entities/Entity/Entity.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity/Entity.cpp | Client/CMakeFiles/late_autumn_client.dir/Entities/Entity/Entity.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Entity\Entity.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Entity\Entity.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\Entities\Entity
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/Entities/Block/Block.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block/Block.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Block\Block.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Block\Block.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Block\Block.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Block\Block.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/Entities/Block/Block.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block/Block.cpp | Client/CMakeFiles/late_autumn_client.dir/Entities/Block/Block.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Block\Block.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Block\Block.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\Entities\Block
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/Entities/Movable/Movable.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable/Movable.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Movable\Movable.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Movable\Movable.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Movable\Movable.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Movable\Movable.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/Entities/Movable/Movable.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable/Movable.cpp | Client/CMakeFiles/late_autumn_client.dir/Entities/Movable/Movable.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Movable\Movable.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Movable\Movable.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\Entities\Movable
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/Entities/Player/Player.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player/Player.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Player\Player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Player\Player.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Player\Player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Player\Player.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/Entities/Player/Player.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player/Player.cpp | Client/CMakeFiles/late_autumn_client.dir/Entities/Player/Player.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Player\Player.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Player\Player.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\Entities\Player
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/Entities/Opponent/Opponent.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent/Opponent.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Opponent\Opponent.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Opponent\Opponent.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Opponent\Opponent.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Opponent\Opponent.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/Entities/Opponent/Opponent.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent/Opponent.cpp | Client/CMakeFiles/late_autumn_client.dir/Entities/Opponent/Opponent.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Opponent\Opponent.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Opponent\Opponent.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\Entities\Opponent
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/Entities/Text/Text.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text/Text.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Text\Text.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Text\Text.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Text\Text.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Text\Text.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/Entities/Text/Text.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text/Text.cpp | Client/CMakeFiles/late_autumn_client.dir/Entities/Text/Text.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Text\Text.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Text\Text.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\Entities\Text
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/Entities/Character_array/Character_array.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array/Character_array.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Character_array\Character_array.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Character_array\Character_array.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Character_array\Character_array.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Character_array\Character_array.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/Entities/Character_array/Character_array.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array/Character_array.cpp | Client/CMakeFiles/late_autumn_client.dir/Entities/Character_array/Character_array.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Character_array\Character_array.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\Entities\Character_array\Character_array.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\Entities\Character_array
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/Network/Network.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network/Network.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Network\Network.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\Network\Network.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\Network\Network.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\Network\Network.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/Network/Network.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network/Network.cpp | Client/CMakeFiles/late_autumn_client.dir/Network/Network.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Network\Network.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\Network\Network.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\Network
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/Map/Map.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map/Map.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Map\Map.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\Map\Map.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\Map\Map.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\Map\Map.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/Map/Map.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map/Map.cpp | Client/CMakeFiles/late_autumn_client.dir/Map/Map.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Map\Map.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\Map\Map.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\Map
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/Game/Game.cpp.obj.ddi: CXX_SCAN__late_autumn_client_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game/Game.cpp || cmake_object_order_depends_target_late_autumn_client
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Game\Game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Client\CMakeFiles\late_autumn_client.dir\Game\Game.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJ_FILE = Client\CMakeFiles\late_autumn_client.dir\Game\Game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Client\CMakeFiles\late_autumn_client.dir\Game\Game.cpp.obj.ddi.i

build Client/CMakeFiles/late_autumn_client.dir/Game/Game.cpp.obj: CXX_COMPILER__late_autumn_client_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game/Game.cpp | Client/CMakeFiles/late_autumn_client.dir/Game/Game.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_client Client/CMakeFiles/late_autumn_client.dir/CXX.dd
  DEP_FILE = Client\CMakeFiles\late_autumn_client.dir\Game\Game.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Client\CMakeFiles\late_autumn_client.dir\Game\Game.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/RenderWindow -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Map -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Game -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Utils -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Entity -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Block -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Movable -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Player -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Opponent -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Text -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/Entities/Character_array -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_image/include -isystem D:/Libraries_CMake/libs/MinGW/SDL3_ttf/include
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\late_autumn_client.dir\Game
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_PDB = Client\late_autumn_client.pdb
  dyndep = Client/CMakeFiles/late_autumn_client.dir/CXX.dd

build Client/CMakeFiles/late_autumn_client.dir/CXX.dd | D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Client/CMakeFiles/late_autumn_client.dir/CXXModules.json Client/CMakeFiles/late_autumn_client.dir/client.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/RenderWindow/RenderWindow.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/Utils/utils.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/Entities/Entity/Entity.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/Entities/Block/Block.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/Entities/Movable/Movable.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/Entities/Player/Player.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/Entities/Opponent/Opponent.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/Entities/Text/Text.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/Entities/Character_array/Character_array.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/Network/Network.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/Map/Map.cpp.obj.modmap Client/CMakeFiles/late_autumn_client.dir/Game/Game.cpp.obj.modmap: CXX_DYNDEP__late_autumn_client_Debug Client/CMakeFiles/late_autumn_client.dir/client.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/RenderWindow/RenderWindow.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/Utils/utils.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/Entities/Entity/Entity.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/Entities/Block/Block.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/Entities/Movable/Movable.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/Entities/Player/Player.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/Entities/Opponent/Opponent.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/Entities/Text/Text.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/Entities/Character_array/Character_array.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/Network/Network.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/Map/Map.cpp.obj.ddi Client/CMakeFiles/late_autumn_client.dir/Game/Game.cpp.obj.ddi | D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Client/CMakeFiles/late_autumn_client.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target late_autumn_client


#############################################
# Link the executable Client\late_autumn_client.exe

build Client/late_autumn_client.exe: CXX_EXECUTABLE_LINKER__late_autumn_client_Debug Client/CMakeFiles/late_autumn_client.dir/client.cpp.obj Client/CMakeFiles/late_autumn_client.dir/RenderWindow/RenderWindow.cpp.obj Client/CMakeFiles/late_autumn_client.dir/Utils/utils.cpp.obj Client/CMakeFiles/late_autumn_client.dir/Entities/Entity/Entity.cpp.obj Client/CMakeFiles/late_autumn_client.dir/Entities/Block/Block.cpp.obj Client/CMakeFiles/late_autumn_client.dir/Entities/Movable/Movable.cpp.obj Client/CMakeFiles/late_autumn_client.dir/Entities/Player/Player.cpp.obj Client/CMakeFiles/late_autumn_client.dir/Entities/Opponent/Opponent.cpp.obj Client/CMakeFiles/late_autumn_client.dir/Entities/Text/Text.cpp.obj Client/CMakeFiles/late_autumn_client.dir/Entities/Character_array/Character_array.cpp.obj Client/CMakeFiles/late_autumn_client.dir/Network/Network.cpp.obj Client/CMakeFiles/late_autumn_client.dir/Map/Map.cpp.obj Client/CMakeFiles/late_autumn_client.dir/Game/Game.cpp.obj | Network/liblate_autumn_error_repairing.dll.a D$:/Libraries_CMake/libs/MinGW/SDL3_image/lib/libSDL3_image.dll.a D$:/Libraries_CMake/libs/MinGW/SDL3_ttf/lib/libSDL3_ttf.dll.a D$:/Libraries_CMake/libs/MinGW/SDL3/lib/libSDL3.dll.a || Network/liblate_autumn_error_repairing.dll
  FLAGS = -g
  LINK_LIBRARIES = Network/liblate_autumn_error_repairing.dll.a  -lwsock32  -lws2_32  D:/Libraries_CMake/libs/MinGW/SDL3_image/lib/libSDL3_image.dll.a  D:/Libraries_CMake/libs/MinGW/SDL3_ttf/lib/libSDL3_ttf.dll.a  D:/Libraries_CMake/libs/MinGW/SDL3/lib/libSDL3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Client\CMakeFiles\late_autumn_client.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Client && D:\Programs\CMake\bin\cmake.exe -E copy D:\Libraries_CMake\libs/MinGW/SDL3/bin/SDL3.dll D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Client && cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Client && D:\Programs\CMake\bin\cmake.exe -E copy D:\Libraries_CMake\libs/MinGW/SDL3_image/bin/SDL3_image.dll D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Client && cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Client && D:\Programs\CMake\bin\cmake.exe -E copy D:\Libraries_CMake\libs/MinGW/SDL3_ttf/bin/SDL3_ttf.dll D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Client && cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Client && D:\Programs\CMake\bin\cmake.exe -E copy_directory D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/assets D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Client/assets && cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Client && D:\Programs\CMake\bin\cmake.exe -E copy_directory D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/data D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Client/data && cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Client && D:\Programs\CMake\bin\cmake.exe -E copy_if_different D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Network/liblate_autumn_error_repairing.dll D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Client"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Client\CMakeFiles\late_autumn_client.dir\
  TARGET_FILE = Client\late_autumn_client.exe
  TARGET_IMPLIB = Client\liblate_autumn_client.dll.a
  TARGET_PDB = Client\late_autumn_client.pdb


#############################################
# Utility command for edit_cache

build Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Client && D:\Programs\CMake\bin\cmake-gui.exe -SD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn -BD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Client/edit_cache: phony Client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Client && D:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn -BD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client/rebuild_cache: phony Client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target late_autumn_server


#############################################
# Order-only phony target for late_autumn_server

build cmake_object_order_depends_target_late_autumn_server: phony || cmake_object_order_depends_target_late_autumn_error_repairing

build Server/CMakeFiles/late_autumn_server.dir/server.cpp.obj.ddi: CXX_SCAN__late_autumn_server_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/server.cpp || cmake_object_order_depends_target_late_autumn_server
  DEP_FILE = Server\CMakeFiles\late_autumn_server.dir\server.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Server\CMakeFiles\late_autumn_server.dir\server.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Players -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include
  OBJ_FILE = Server\CMakeFiles\late_autumn_server.dir\server.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Server\CMakeFiles\late_autumn_server.dir\server.cpp.obj.ddi.i

build Server/CMakeFiles/late_autumn_server.dir/server.cpp.obj: CXX_COMPILER__late_autumn_server_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/server.cpp | Server/CMakeFiles/late_autumn_server.dir/server.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_server Server/CMakeFiles/late_autumn_server.dir/CXX.dd
  DEP_FILE = Server\CMakeFiles\late_autumn_server.dir\server.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Server\CMakeFiles\late_autumn_server.dir\server.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Players -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include
  OBJECT_DIR = Server\CMakeFiles\late_autumn_server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\late_autumn_server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\late_autumn_server.dir\
  TARGET_PDB = Server\late_autumn_server.pdb
  dyndep = Server/CMakeFiles/late_autumn_server.dir/CXX.dd

build Server/CMakeFiles/late_autumn_server.dir/Network/Network.cpp.obj.ddi: CXX_SCAN__late_autumn_server_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Network/Network.cpp || cmake_object_order_depends_target_late_autumn_server
  DEP_FILE = Server\CMakeFiles\late_autumn_server.dir\Network\Network.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Server\CMakeFiles\late_autumn_server.dir\Network\Network.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Players -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include
  OBJ_FILE = Server\CMakeFiles\late_autumn_server.dir\Network\Network.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Server\CMakeFiles\late_autumn_server.dir\Network\Network.cpp.obj.ddi.i

build Server/CMakeFiles/late_autumn_server.dir/Network/Network.cpp.obj: CXX_COMPILER__late_autumn_server_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Network/Network.cpp | Server/CMakeFiles/late_autumn_server.dir/Network/Network.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_server Server/CMakeFiles/late_autumn_server.dir/CXX.dd
  DEP_FILE = Server\CMakeFiles\late_autumn_server.dir\Network\Network.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Server\CMakeFiles\late_autumn_server.dir\Network\Network.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Players -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include
  OBJECT_DIR = Server\CMakeFiles\late_autumn_server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\late_autumn_server.dir\Network
  TARGET_COMPILE_PDB = Server\CMakeFiles\late_autumn_server.dir\
  TARGET_PDB = Server\late_autumn_server.pdb
  dyndep = Server/CMakeFiles/late_autumn_server.dir/CXX.dd

build Server/CMakeFiles/late_autumn_server.dir/Players/Players.cpp.obj.ddi: CXX_SCAN__late_autumn_server_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Players/Players.cpp || cmake_object_order_depends_target_late_autumn_server
  DEP_FILE = Server\CMakeFiles\late_autumn_server.dir\Players\Players.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Server\CMakeFiles\late_autumn_server.dir\Players\Players.cpp.obj.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Players -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include
  OBJ_FILE = Server\CMakeFiles\late_autumn_server.dir\Players\Players.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Server\CMakeFiles\late_autumn_server.dir\Players\Players.cpp.obj.ddi.i

build Server/CMakeFiles/late_autumn_server.dir/Players/Players.cpp.obj: CXX_COMPILER__late_autumn_server_scanned_Debug D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Players/Players.cpp | Server/CMakeFiles/late_autumn_server.dir/Players/Players.cpp.obj.modmap || cmake_object_order_depends_target_late_autumn_server Server/CMakeFiles/late_autumn_server.dir/CXX.dd
  DEP_FILE = Server\CMakeFiles\late_autumn_server.dir\Players\Players.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Server\CMakeFiles\late_autumn_server.dir\Players\Players.cpp.obj.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Network -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/Players -ID:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network -ID:/Libraries_CMake/libs/MinGW/SDL3/include
  OBJECT_DIR = Server\CMakeFiles\late_autumn_server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\late_autumn_server.dir\Players
  TARGET_COMPILE_PDB = Server\CMakeFiles\late_autumn_server.dir\
  TARGET_PDB = Server\late_autumn_server.pdb
  dyndep = Server/CMakeFiles/late_autumn_server.dir/CXX.dd

build Server/CMakeFiles/late_autumn_server.dir/CXX.dd | D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Server/CMakeFiles/late_autumn_server.dir/CXXModules.json Server/CMakeFiles/late_autumn_server.dir/server.cpp.obj.modmap Server/CMakeFiles/late_autumn_server.dir/Network/Network.cpp.obj.modmap Server/CMakeFiles/late_autumn_server.dir/Players/Players.cpp.obj.modmap: CXX_DYNDEP__late_autumn_server_Debug Server/CMakeFiles/late_autumn_server.dir/server.cpp.obj.ddi Server/CMakeFiles/late_autumn_server.dir/Network/Network.cpp.obj.ddi Server/CMakeFiles/late_autumn_server.dir/Players/Players.cpp.obj.ddi | D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Server/CMakeFiles/late_autumn_server.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target late_autumn_server


#############################################
# Link the executable Server\late_autumn_server.exe

build Server/late_autumn_server.exe: CXX_EXECUTABLE_LINKER__late_autumn_server_Debug Server/CMakeFiles/late_autumn_server.dir/server.cpp.obj Server/CMakeFiles/late_autumn_server.dir/Network/Network.cpp.obj Server/CMakeFiles/late_autumn_server.dir/Players/Players.cpp.obj | Network/liblate_autumn_error_repairing.dll.a D$:/Libraries_CMake/libs/MinGW/SDL3/lib/libSDL3.dll.a || Network/liblate_autumn_error_repairing.dll
  FLAGS = -g
  LINK_LIBRARIES = Network/liblate_autumn_error_repairing.dll.a  -lwsock32  -lws2_32  D:/Libraries_CMake/libs/MinGW/SDL3/lib/libSDL3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Server\CMakeFiles\late_autumn_server.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Server && D:\Programs\CMake\bin\cmake.exe -E copy D:\Libraries_CMake\libs/MinGW/SDL3/bin/SDL3.dll D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Server && cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Server && D:\Programs\CMake\bin\cmake.exe -E copy_if_different D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Network/liblate_autumn_error_repairing.dll D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Server && cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Server && D:\Programs\CMake\bin\cmake.exe -E copy_directory D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/data D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Server/data"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\CMakeFiles\late_autumn_server.dir\
  TARGET_FILE = Server\late_autumn_server.exe
  TARGET_IMPLIB = Server\liblate_autumn_server.dll.a
  TARGET_PDB = Server\late_autumn_server.pdb


#############################################
# Utility command for edit_cache

build Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Server && D:\Programs\CMake\bin\cmake-gui.exe -SD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn -BD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Server/edit_cache: phony Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build\Server && D:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn -BD:\Institute\Third_year\PZ_Networks\1_3\LateAutumn\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/rebuild_cache: phony Server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build late_autumn_client: phony Client/late_autumn_client.exe

build late_autumn_client.exe: phony Client/late_autumn_client.exe

build late_autumn_error_repairing: phony Network/liblate_autumn_error_repairing.dll

build late_autumn_server: phony Server/late_autumn_server.exe

build late_autumn_server.exe: phony Server/late_autumn_server.exe

build liblate_autumn_error_repairing.dll: phony Network/liblate_autumn_error_repairing.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build

build all: phony Network/all Client/all Server/all

# =============================================================================

#############################################
# Folder: D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Client

build Client/all: phony Client/late_autumn_client.exe

# =============================================================================

#############################################
# Folder: D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Network

build Network/all: phony Network/liblate_autumn_error_repairing.dll

# =============================================================================

#############################################
# Folder: D:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/.build/Server

build Server/all: phony Server/late_autumn_server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/CMakeLists.txt D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/CMakeLists.txt D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network/CMakeLists.txt D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/CMakeLists.txt D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3Config.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3ConfigVersion.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3headersTargets.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3sharedTargets-release.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3sharedTargets.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3testTargets-release.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3testTargets.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_image/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_image/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_image/lib/cmake/SDL3_image/SDL3_imageConfig.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_image/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_ttf/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_ttf/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_ttf/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_ttf/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake D$:/Libraries_CMake/libs/Mingw_cmake/SDL3.cmake D$:/Libraries_CMake/libs/Mingw_cmake/SDL3_image.cmake D$:/Libraries_CMake/libs/Mingw_cmake/SDL3_ttf.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/FeatureSummary.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/CMakeLists.txt D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Client/CMakeLists.txt D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Network/CMakeLists.txt D$:/Institute/Third_year/PZ_Networks/1_3/LateAutumn/Server/CMakeLists.txt D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3Config.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3ConfigVersion.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3headersTargets.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3sharedTargets-release.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3sharedTargets.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3testTargets-release.cmake D$:/Libraries_CMake/libs/MinGW/SDL3/lib/cmake/SDL3/SDL3testTargets.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_image/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_image/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_image/lib/cmake/SDL3_image/SDL3_imageConfig.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_image/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_ttf/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_ttf/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_ttf/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake D$:/Libraries_CMake/libs/MinGW/SDL3_ttf/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake D$:/Libraries_CMake/libs/Mingw_cmake/SDL3.cmake D$:/Libraries_CMake/libs/Mingw_cmake/SDL3_image.cmake D$:/Libraries_CMake/libs/Mingw_cmake/SDL3_ttf.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/FeatureSummary.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Programs/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
